// Задача 1 Напиши функцию, которая принимает два числа в качестве параметров и возвращает их сумму.

function sum(a, b) {
	return a + b;
}

console.log(sum(5, 3)); // 8

// Задача 2 Напиши функцию, которая принимает строку и возвращает её длину.

function getStringLength(str) {
	return str.length;
}

console.log(getStringLength('Привет')); // 6

// Задача 3 Напиши функцию, которая принимает три параметра: имя, возраст и город, и выводит в консоль предложение вида: "Меня зовут [имя], мне [возраст] лет, я из [город]."

function introduce(name, age, city) {
	console.log(`Меня зовут ${name}, мне ${age} лет, я из ${city}`);
}

introduce('Иван', 25, 'Москва'); // Меня зовут Иван, мне 25 лет, я из Москва

// Задача 4 Напиши функцию, которая изменяет глобальную переменную.

{
	let message = 'Привет, мир!';

	function changeMessage(text) {
		return (message = text);
	}

	console.log(message); // Привет, мир!
	changeMessage('Держись, я иду!');
	console.log(message); // Новое значение
}

// Задача 5 Напиши функцию, которая использует локальную переменную с тем же именем, что и глобальная переменная. Покажи, что внутри функции используется локальная переменная.

let message = 'Глобальная переменная';

function showLocalMessage(text) {
	let message = text;
	console.log(message);
}

showLocalMessage(
	'Вот, переменная внутри функции, не заменила переменную в глобальной видимости'
);
console.log(message); // Глобальная переменная



//  Стрелочные функции

//Задача 1 Преобразуй обычную функцию в стрелочную.
// Преобразуй эту функцию в стрелочную функцию

// const double = function (x) {
//   return x * 2;
// };
// console.log(double(4));

const double = x => x*2

console.log(double(4)); // 8

// Задача 2 Напиши стрелочную функцию, которая возводит x в степень n и возвращает результат.

const pow = (x,n) => x**n

console.log(pow(3, 2))// 9